# BillDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkz/billdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkz/billdemo/: BillApp.kt  Config.java
app/src/main/java/com/wkz/billdemo/adapter/: BillAdapter.kt
app/src/main/java/com/wkz/billdemo/base/: BaseActivity.kt  BaseFragmentK.kt  BaseViewModel.kt  IBaseFragmentK.kt
app/src/main/java/com/wkz/billdemo/data/: BillData.kt  BillDataBase.kt  UserData.kt  UserDataBase.kt
app/src/main/java/com/wkz/billdemo/data/dao/: BillDao.kt  UserDao.kt
app/src/main/java/com/wkz/billdemo/ui/bill/: BillActivity.kt  CreateBillActivity.kt
app/src/main/java/com/wkz/billdemo/ui/bill/viewmodel/: BillViewModel.kt  CreateBillViewModel.kt
app/src/main/java/com/wkz/billdemo/ui/login/: LoginActivity.kt
app/src/main/java/com/wkz/billdemo/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/wkz/billdemo/ui/register/: RegisterActivity.kt
app/src/main/java/com/wkz/billdemo/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/wkz/billdemo/utils/: FragmentUtils.java  PreferenceUtil.java  ToastUtils.kt
app/src/main/res/drawable/: jiahao.xml  login_bt_back.xml  login_register_bt.xml  login_user.xml  shanchu.xml
app/src/main/res/layout/: activity_bill.xml  activity_create_bill.xml  activity_login.xml  activity_register.xml  item_os.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wkz/billdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
